<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机器学习是什么？12345678机器学习是对能通过经验自动改进的计算机算法的研究。机器学习是研究机器学习是计算机算法的研究机器学习是对（经验）自动改进的计算机算法的研究。机器学习是用（数据）或以往的（经验），以此优化计算机程序的性能标准。   机器学习例子 - 线性回归 1    机器学习例子 - 逻辑回归 机器学习例子 - 图片分类 机器学习例子 - 语音助手 为何要用机器学习？有些棘手问题只能">
<meta property="og:type" content="article">
<meta property="og:title" content="tfjs-study">
<meta property="og:url" content="http://example.com/2025/04/28/tfjs-study/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="机器学习是什么？12345678机器学习是对能通过经验自动改进的计算机算法的研究。机器学习是研究机器学习是计算机算法的研究机器学习是对（经验）自动改进的计算机算法的研究。机器学习是用（数据）或以往的（经验），以此优化计算机程序的性能标准。   机器学习例子 - 线性回归 1    机器学习例子 - 逻辑回归 机器学习例子 - 图片分类 机器学习例子 - 语音助手 为何要用机器学习？有些棘手问题只能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/tfjs/01.png">
<meta property="og:image" content="http://example.com/images/tfjs/02.png">
<meta property="og:image" content="http://example.com/images/tfjs/03.png">
<meta property="og:image" content="http://example.com/images/tfjs/04.png">
<meta property="og:image" content="http://example.com/images/tfjs/05.png">
<meta property="og:image" content="http://example.com/images/tfjs/06.png">
<meta property="og:image" content="http://example.com/images/tfjs/07.png">
<meta property="og:image" content="http://example.com/images/tfjs/08.png">
<meta property="og:image" content="http://example.com/images/tfjs/09.png">
<meta property="og:image" content="http://example.com/images/tfjs/10.png">
<meta property="og:image" content="http://example.com/images/tfjs/11.png">
<meta property="og:image" content="http://example.com/images/tfjs/12.png">
<meta property="og:image" content="http://example.com/images/tfjs/13.png">
<meta property="og:image" content="http://example.com/images/tfjs/14.png">
<meta property="og:image" content="http://example.com/images/tfjs/15.png">
<meta property="og:image" content="http://example.com/images/tfjs/16.png">
<meta property="article:published_time" content="2025-04-28T10:01:37.000Z">
<meta property="article:modified_time" content="2025-05-07T06:12:05.658Z">
<meta property="article:author" content="wangzhiwei">
<meta property="article:tag" content="javascript nodejs web developer fe engineer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/tfjs/01.png">

<link rel="canonical" href="http://example.com/2025/04/28/tfjs-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tfjs-study | WBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wangzhiwei blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/28/tfjs-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzhiwei">
      <meta itemprop="description" content="javascript nodejs web developer...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tfjs-study
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-28 18:01:37" itemprop="dateCreated datePublished" datetime="2025-04-28T18:01:37+08:00">2025-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-07 14:12:05" itemprop="dateModified" datetime="2025-05-07T14:12:05+08:00">2025-05-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="机器学习是什么？"><a href="#机器学习是什么？" class="headerlink" title="机器学习是什么？"></a>机器学习是什么？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">机器学习是对能通过经验自动改进的计算机算法的研究。</span><br><span class="line"></span><br><span class="line">机器学习是研究</span><br><span class="line">机器学习是计算机算法的研究</span><br><span class="line">机器学习是对（经验）自动改进的计算机算法的研究。</span><br><span class="line"></span><br><span class="line">机器学习是用（数据）或以往的（经验），以此优化计算机程序的性能标准。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="机器学习例子-线性回归"><a href="#机器学习例子-线性回归" class="headerlink" title="机器学习例子 - 线性回归"></a>机器学习例子 - 线性回归</h3><p><img src="/../images/tfjs/01.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="机器学习例子-逻辑回归"><a href="#机器学习例子-逻辑回归" class="headerlink" title="机器学习例子 - 逻辑回归"></a>机器学习例子 - 逻辑回归</h3><p><img src="/../images/tfjs/02.png"></p>
<h3 id="机器学习例子-图片分类"><a href="#机器学习例子-图片分类" class="headerlink" title="机器学习例子 - 图片分类"></a>机器学习例子 - 图片分类</h3><p><img src="/../images/tfjs/03.png"></p>
<h3 id="机器学习例子-语音助手"><a href="#机器学习例子-语音助手" class="headerlink" title="机器学习例子 - 语音助手"></a>机器学习例子 - 语音助手</h3><p><img src="/../images/tfjs/04.png"></p>
<h2 id="为何要用机器学习？"><a href="#为何要用机器学习？" class="headerlink" title="为何要用机器学习？"></a>为何要用机器学习？</h2><p>有些棘手问题只能用机器学习来解决<br>获取数据比编写规则更容易<br>GPU等计算能力显著提升</p>
<h2 id="机器学习如何运作？"><a href="#机器学习如何运作？" class="headerlink" title="机器学习如何运作？"></a>机器学习如何运作？</h2><h3 id="神经网络-重点"><a href="#神经网络-重点" class="headerlink" title="神经网络 (重点)"></a>神经网络 (重点)</h3><h3 id="2、决策树、支持向量机、贝叶斯分类器、强化学习…"><a href="#2、决策树、支持向量机、贝叶斯分类器、强化学习…" class="headerlink" title="2、决策树、支持向量机、贝叶斯分类器、强化学习…"></a>2、决策树、支持向量机、贝叶斯分类器、强化学习…</h3><h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><h3 id="什么是神经网络？"><a href="#什么是神经网络？" class="headerlink" title="什么是神经网络？"></a>什么是神经网络？</h3><p>在本课程中，指的是人工神经网络</p>
<p>人工神经网络是一种运算模型（就是输入输出的映射），由大量的节点（或称神经元）之间相互连接构成</p>
<p><img src="/../images/tfjs/05.png"></p>
<p>在上图中显示的是双层神经网络</p>
<p>每个神经元里存储着若干 权重（weight）、偏置（bias）和一个激活函数（activation function） </p>
<p>计算过程：输入乘上权重，加上偏置，再经过激活函数得到输出</p>
<p>激活函数 用于添加一些非线性变化，不能一直线性增长</p>
<p>神经网络通常包括一个输入层、若干个隐藏层、一个输出层</p>
<p>输入层通常不用于计算神经网络的层数</p>
<h2 id="什么是神经网络训练？"><a href="#什么是神经网络训练？" class="headerlink" title="什么是神经网络训练？"></a>什么是神经网络训练？</h2><p>给大量输入和输出，算出神经网络里所有神经元的权重和偏置，然后给定新的输入，可以算出新的输出<br>在机器学习里输入输出被称为特征和标签，大量的输入和输出被称为训练集</p>
<p>例子：<br>给1000个相亲对象的数据(特征),和对应的满意程度(标签),训练完后,给一份新的相亲对象的数据,就可以判定满意程度了。</p>
<h2 id="如何训练神经网络？"><a href="#如何训练神经网络？" class="headerlink" title="如何训练神经网络？"></a>如何训练神经网络？</h2><p>初始化：随机生成一些权重和偏置<br>计算损失：给定特征，计算出标签，得到它与真实标签的差距<br>优化：微调权重和偏置，让差距（损失）变小</p>
<p>前向传播与反向传播<br>前向传播：将训练数据的特征输入到神经网络，得到预测的标签<br>反向传播：将预测的标签与真实标签比较，得到损失，然后根据损失微调权重和偏置，让差距变小 （计算损失并优化）</p>
<h2 id="如何计算损失？"><a href="#如何计算损失？" class="headerlink" title="如何计算损失？"></a>如何计算损失？</h2><p>使用损失函数<br>本课称涉及的损失函数：均方误差、对数损失、交叉熵损失<br>了解原理即可，工作中可以直接从第三方库中调用。tensorflow.js 中调用</p>
<h2 id="如何优化？"><a href="#如何优化？" class="headerlink" title="如何优化？"></a>如何优化？</h2><p>使用优化器<br>本课称涉及的优化器：随机梯度下降（SGD）、Adam<br>了解原理即可，工作中可以直接从第三方库中调用。tensorflow.js 中调用</p>
<h2 id="tensorflow-js-是什么"><a href="#tensorflow-js-是什么" class="headerlink" title="tensorflow.js 是什么"></a>tensorflow.js 是什么</h2><p>tensorflow.js 是一个开源的机器学习库，基于 TensorFlow 的 JavaScript 实现。<br>可以直接在浏览器和Node.js 中使用机器学习技术了</p>
<h2 id="tensorflow-js-具体功能"><a href="#tensorflow-js-具体功能" class="headerlink" title="tensorflow.js 具体功能"></a>tensorflow.js 具体功能</h2><p>运行现有模型<br>重新训练现有模型<br>使用 JavaScript 开发机器学习模型</p>
<p><img src="/../images/tfjs/06.png"></p>
<h2 id="什么是-Tensor"><a href="#什么是-Tensor" class="headerlink" title="什么是 Tensor ?"></a>什么是 Tensor ?</h2><p>中文名叫张量<br>张量是向量和矩阵向更高维度的推广<br>相当于多维数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import * as tf from &#x27;@tensorflow/tfjs&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const t0 = tf.tensor(1);</span><br><span class="line">t0.print();</span><br><span class="line">console.log(t0);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/../images/tfjs/07.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const t1 = tf.tensor([1, 2]);</span><br><span class="line">t1.print();</span><br><span class="line"></span><br><span class="line">console.log(t1);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/tfjs/08.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const t2 = tf.tensor([[1, 2], [3, 4]]);</span><br><span class="line"></span><br><span class="line">t2.print();</span><br><span class="line">console.log(t2);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/../images/tfjs/09.png"></p>
<h2 id="Tensor和机器学习的关系"><a href="#Tensor和机器学习的关系" class="headerlink" title="Tensor和机器学习的关系"></a>Tensor和机器学习的关系</h2><p><img src="/../images/tfjs/10.png"></p>
<p>神经网络的每一层要存储N维数据<br>N层的For循环运算<br>Tensor作为高维数据结构完美解决以上问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">import * as tf from &#x27;@tensorflow/tfjs&#x27;;</span><br><span class="line"></span><br><span class="line">// 传统 for 循环</span><br><span class="line">const input = [1, 2, 3, 4];</span><br><span class="line">const w = [[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]];</span><br><span class="line">const output = [0, 0, 0, 0];</span><br><span class="line"></span><br><span class="line">for (let i = 0; i &lt; w.length; i++) &#123;</span><br><span class="line">    for (let j = 0; j &lt; input.length; j++) &#123;</span><br><span class="line">        output[i] += input[j] * w[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(output);</span><br><span class="line"></span><br><span class="line">tf.tensor(w).dot(tf.tensor(input)).print();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/tfjs/11.png"></p>
<p><img src="/../images/tfjs/12.png"></p>
<p><img src="/../images/tfjs/13.png"></p>
<p>什么是线性回归？<br>利用数理统计中回归分析，来确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法。</p>
<p>例子：身高体重预测、房价预测</p>
<p>操作步骤<br>准备、可视化训练数据</p>
<p>使用TensorFlow.js的API 构建神经网络（只有一个神经元）</p>
<p>训练模型并预测</p>
<p>tf-vis 文档<br><a target="_blank" rel="noopener" href="https://js.tensorflow.org/api_vis/1.5.1/#render.scatterplot">https://js.tensorflow.org/api_vis/1.5.1/#render.scatterplot</a></p>
<p>定义模型结构：</p>
<p>单层单个神经元组成的神经网络</p>
<p>linear-study<br>.<br>├── dist<br>├── index.html<br>├── node_modules<br>├── package-lock.json<br>├── package.json<br>└── script.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import * as tfvis from &#x27;@tensorflow/tfjs-vis&#x27;;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line"></span><br><span class="line">    const xs = [1,2,3,4]</span><br><span class="line">    const ys = [1,3,5,7]</span><br><span class="line"></span><br><span class="line">    tfvis.render.scatterplot(</span><br><span class="line">        &#123; name: &#x27;Linear Regression&#x27; &#125;,</span><br><span class="line">        &#123; values: xs.map((x, i) =&gt; (&#123; x, y: ys[i] &#125;)) &#125;,</span><br><span class="line">        // &#123;</span><br><span class="line">        //     xLabel: &#x27;X&#x27;,</span><br><span class="line">        //     yLabel: &#x27;Y&#x27;,</span><br><span class="line">        //     height: 300,</span><br><span class="line">        // &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            xAxisDomain: [0, 10],</span><br><span class="line">            yAxisDomain: [0, 10]</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    // const model = tf.sequential(); //创建模型 （连续的模型）</span><br><span class="line">    // model.add(tf.layers.dense(&#123; units: 1, inputShape: [1] &#125;)); //添加层 dense全连接层 输入维度为1 输出维度为1 units为输出维度 units 神经元的个数 https://js.tensorflow.org/api/4.22.0/#layers.dense</span><br><span class="line">    // model.compile(&#123; loss: tf.losses.meanSquaredError, optimizer: tf.train.sgd(0.1) &#125;); //编译模型 meanSquaredError MSE 均方误差损失函数 sgd 随机梯度下降 优化器</span><br><span class="line">    // </span><br><span class="line">    // const xs = tf.tensor2d([0, 1, 2, 3], [4, 1]);</span><br><span class="line">    // const ys = tf.tensor2d([0, 1, 2, 3], [4, 1]);</span><br><span class="line">    </span><br><span class="line">    // const container = &#123;</span><br><span class="line">    //     name: &#x27;Linear Regression&#x27;,</span><br><span class="line">    //     styles: &#123;</span><br><span class="line">    //     height: &#x27;1000px&#x27;,</span><br><span class="line">    //     width: &#x27;1000px&#x27;,</span><br><span class="line">    //     &#125;,</span><br><span class="line">    // &#125;;</span><br><span class="line">    </span><br><span class="line">    // const surface = tfvis.visor().surface(container);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/tfjs/14.png"></p>
<p><img src="/../images/tfjs/15.png"></p>
<p><img src="/../images/tfjs/16.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cnpm i parcel-bundler -g</span><br><span class="line"></span><br><span class="line">parcel index2.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cnpm 安装  @tensorflow/tfjs 报错，改为 </span><br><span class="line"></span><br><span class="line">npm install @tensorflow/tfjs 就没问题了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">https://js.tensorflow.org/api/latest/?hl=zh-cn&amp;_gl=1*nv702p*_ga*MjExOTY1MjIyNi4xNzQ1ODI3MTc0*_ga_W0YLR4190T*MTc0NTgzMTA0MC4yLjEuMTc0NTgzMjU4OC4wLjAuMA..#dot</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">参考：</span><br><span class="line"></span><br><span class="line">google机器学习课程 course</span><br><span class="line">https://developers.google.com/machine-learning/crash-course/linear-regression?hl=zh-cn</span><br><span class="line"></span><br><span class="line">https://www.bilibili.com/video/BV1p2BWYVEik?spm_id_from=333.788.player.switch&amp;vd_source=ffda878df0ed45bee1ade91d8f451048&amp;p=10</span><br><span class="line"></span><br><span class="line">kimi问答</span><br><span class="line">https://kimi.moonshot.cn/chat/d0dcjumf2kqelc31foc0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/25/ollama-serve-%E5%A6%82%E4%BD%95%E8%AE%A9%E8%BF%9B%E7%A8%8B%E4%B8%80%E7%9B%B4%E5%9C%A8/" rel="prev" title="ollama serve 如何让进程一直在">
      <i class="fa fa-chevron-left"></i> ollama serve 如何让进程一直在
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">机器学习是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BE%8B%E5%AD%90-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习例子 - 线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BE%8B%E5%AD%90-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.</span> <span class="nav-text">机器学习例子 - 逻辑回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BE%8B%E5%AD%90-%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">机器学习例子 - 图片分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BE%8B%E5%AD%90-%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B"><span class="nav-number">1.4.</span> <span class="nav-text">机器学习例子 - 语音助手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为何要用机器学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">机器学习如何运作？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E9%87%8D%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">神经网络 (重点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%86%B3%E7%AD%96%E6%A0%91%E3%80%81%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E3%80%81%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8%E3%80%81%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E2%80%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2、决策树、支持向量机、贝叶斯分类器、强化学习…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">什么是神经网络？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">什么是神经网络训练？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">如何训练神经网络？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E6%8D%9F%E5%A4%B1%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何计算损失？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如何优化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-js-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">tensorflow.js 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-js-%E5%85%B7%E4%BD%93%E5%8A%9F%E8%83%BD"><span class="nav-number">10.</span> <span class="nav-text">tensorflow.js 具体功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Tensor"><span class="nav-number">11.</span> <span class="nav-text">什么是 Tensor ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensor%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">12.</span> <span class="nav-text">Tensor和机器学习的关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzhiwei</p>
  <div class="site-description" itemprop="description">javascript nodejs web developer...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzhiwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
