<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分类与回归分类 &#x3D; 预测”是什么”（类别）回归 &#x3D; 预测”是多少”（数值）    场景 分类问题（选标签） 回归问题（算数值）    房价 这房子贵&#x2F;便宜？（二分类） 这房子具体多少钱？580万   天气 明天晴&#x2F;雨？（分类） 明天温度多少度？26.5°C   股票 明天涨&#x2F;跌？（分类） 明天收盘价多少？158.3元   外卖 这单会超时&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="scikit-learn">
<meta property="og:url" content="http://example.com/2026/04/11/scikit-learn/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="分类与回归分类 &#x3D; 预测”是什么”（类别）回归 &#x3D; 预测”是多少”（数值）    场景 分类问题（选标签） 回归问题（算数值）    房价 这房子贵&#x2F;便宜？（二分类） 这房子具体多少钱？580万   天气 明天晴&#x2F;雨？（分类） 明天温度多少度？26.5°C   股票 明天涨&#x2F;跌？（分类） 明天收盘价多少？158.3元   外卖 这单会超时&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-11T09:36:17.000Z">
<meta property="article:modified_time" content="2026-04-12T01:43:38.611Z">
<meta property="article:author" content="wangzhiwei">
<meta property="article:tag" content="db">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/04/11/scikit-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>scikit-learn | WBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wangzhiwei blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/11/scikit-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzhiwei">
      <meta itemprop="description" content="javascript nodejs web developer...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scikit-learn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-11 17:36:17" itemprop="dateCreated datePublished" datetime="2026-04-11T17:36:17+08:00">2026-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-12 09:43:38" itemprop="dateModified" datetime="2026-04-12T09:43:38+08:00">2026-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLM/Ai-Agent/" itemprop="url" rel="index"><span itemprop="name">Ai Agent</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分类与回归"><a href="#分类与回归" class="headerlink" title="分类与回归"></a>分类与回归</h2><p>分类 &#x3D; 预测”是什么”（类别）<br>回归 &#x3D; 预测”是多少”（数值）</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>分类问题（选标签）</th>
<th>回归问题（算数值）</th>
</tr>
</thead>
<tbody><tr>
<td>房价</td>
<td>这房子贵&#x2F;便宜？（二分类）</td>
<td>这房子具体多少钱？<strong>580万</strong></td>
</tr>
<tr>
<td>天气</td>
<td>明天晴&#x2F;雨？（分类）</td>
<td>明天温度多少度？<strong>26.5°C</strong></td>
</tr>
<tr>
<td>股票</td>
<td>明天涨&#x2F;跌？（分类）</td>
<td>明天收盘价多少？<strong>158.3元</strong></td>
</tr>
<tr>
<td>外卖</td>
<td>这单会超时&#x2F;准时？（分类）</td>
<td>这单预计多少分钟送达？<strong>32分钟</strong></td>
</tr>
<tr>
<td>学生成绩</td>
<td>及格&#x2F;不及格？（分类）</td>
<td>具体考多少分？<strong>87.5分</strong></td>
</tr>
</tbody></table>
<h2 id="有监督和无监督学习"><a href="#有监督和无监督学习" class="headerlink" title="有监督和无监督学习"></a>有监督和无监督学习</h2><p>有监督：像考试有答案，对答案改错，追求”预测准不准”<br>        ↓<br>        需要大量标注数据（人工打标签成本高）</p>
<p>无监督：像探险没地图，自己摸索，追求”发现新东西”<br>        ↓<br>        数据不用标注，但结果需要人解读（这堆是什么？）</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>有监督学习</th>
<th>无监督学习</th>
</tr>
</thead>
<tbody><tr>
<td><strong>邮件处理</strong></td>
<td>这是垃圾邮件&#x2F;正常邮件？（已知标签训练）</td>
<td>自动把邮件分成几类（工作&#x2F;社交&#x2F;广告），不知道类别名</td>
</tr>
<tr>
<td><strong>看病</strong></td>
<td>根据症状预测患什么病（历史病例有确诊结果）</td>
<td>根据症状把病人分组，发现潜在病型（未知疾病模式）</td>
</tr>
<tr>
<td><strong>客户分析</strong></td>
<td>预测客户会不会流失（有历史流失记录）</td>
<td>把客户分成不同群体，发现”高消费夜猫子族”等</td>
</tr>
<tr>
<td><strong>图片处理</strong></td>
<td>识别图中是猫还是狗（图片已标注）</td>
<td>自动把相似图片聚到一起，不知道是什么</td>
</tr>
<tr>
<td><strong>房价预测</strong></td>
<td>预测这套房卖多少钱（有历史成交价）</td>
<td>发现哪些房子是一类（学区房&#x2F;豪宅&#x2F;老破小）</td>
</tr>
</tbody></table>
<h2 id="半监督学习（Bonus）"><a href="#半监督学习（Bonus）" class="headerlink" title="半监督学习（Bonus）"></a>半监督学习（Bonus）</h2><p>现实中还有一种：半监督学习</p>
<p>情况：10000张图片，只有100张标注了（猫&#x2F;狗），9900张没标注<br>做法：用100张有标签的学个大概，再去”猜”那9900张，逐步优化<br>有监督 &#x3D; 有人教，学对错<br>无监督 &#x3D; 没人教，自己悟</p>
<h2 id="Q1-用过-Scikit-learn-哪些功能？"><a href="#Q1-用过-Scikit-learn-哪些功能？" class="headerlink" title="Q1: 用过 Scikit-learn 哪些功能？"></a>Q1: 用过 Scikit-learn 哪些功能？</h2><p>主要用来做数据预处理和传统机器学习模型。<br>1、比如用 StandardScaler 做数据标准化，<br>2、用 train_test_split 切分数据集，<br>3、用 LogisticRegression、RandomForest 做分类预测，<br>4、还有用 GridSearchCV 调参数。</p>
<h4 id="StandardScaler"><a href="#StandardScaler" class="headerlink" title="StandardScaler"></a>StandardScaler</h4><p>例子1：相亲数据（用StandardScaler）</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>原始值</th>
<th>标准化后</th>
</tr>
</thead>
<tbody><tr>
<td>身高</td>
<td>180cm</td>
<td>+1.5（很高）</td>
</tr>
<tr>
<td>收入</td>
<td>5000元</td>
<td>-0.8（偏低）</td>
</tr>
<tr>
<td>年龄</td>
<td>30岁</td>
<td>0（平均）</td>
</tr>
</tbody></table>
<p>例子2：文章关键词（用Normalizer）</p>
<table>
<thead>
<tr>
<th>文章</th>
<th>关键词A出现次数</th>
<th>关键词B出现次数</th>
<th>归一化后</th>
</tr>
</thead>
<tbody><tr>
<td>文章1（长文）</td>
<td>100次</td>
<td>50次</td>
<td>[0.89, 0.45]</td>
</tr>
<tr>
<td>文章2（短文）</td>
<td>10次</td>
<td>5次</td>
<td>[0.89, 0.45]</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>核心记忆点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>StandardScaler</strong></td>
<td><strong>列</strong>为单位，消掉单位差异，让特征公平PK</td>
</tr>
<tr>
<td><strong>Normalizer</strong></td>
<td><strong>行</strong>为单位，消掉总量差异，保留内部比例</td>
</tr>
</tbody></table>
<p>数据预处理用StandardScaler还是Normalizer？<br>看场景：<br>样本之间比特征（如分类、聚类）→ StandardScaler<br>样本内部比比例（如文本相似度）→ Normalizer<br>实际中StandardScaler更常用，因为特征单位不同是常态</p>
<h4 id="train-test-split"><a href="#train-test-split" class="headerlink" title="train_test_split"></a>train_test_split</h4><p>的核心目的：公平评估模型真实水平</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>后果</th>
</tr>
</thead>
<tbody><tr>
<td>用全部数据训练，再用全部数据测试</td>
<td><strong>数据泄露</strong>，模型见过答案，分数虚高</td>
</tr>
<tr>
<td>训练集和测试集分布不一致</td>
<td>学的东西和考的东西不一样，<strong>泛化能力差</strong></td>
</tr>
</tbody></table>
<p>四、分类问题必用：分层抽样（stratify）<br>问题场景： 100个样本里，90个正例、10个负例（不平衡数据）</p>
<table>
<thead>
<tr>
<th>不用 stratify</th>
<th>用 <code>stratify=y</code></th>
</tr>
</thead>
<tbody><tr>
<td>随机切可能把10个负例全切到训练集</td>
<td>训练集：72正例+8负例（9:1）</td>
</tr>
<tr>
<td>测试集全是正例，测不出模型对负例的能力</td>
<td>测试集：18正例+2负例（9:1）</td>
</tr>
<tr>
<td><strong>测试集标签分布失真</strong></td>
<td><strong>保持原数据比例，评估更准</strong></td>
</tr>
</tbody></table>
<p>六、常见错误（面试考点）</p>
<table>
<thead>
<tr>
<th>错误做法</th>
<th>后果</th>
<th>正确做法</th>
</tr>
</thead>
<tbody><tr>
<td>先标准化，再切分</td>
<td>测试集信息泄露到训练过程（用了全量数据的均值&#x2F;方差）</td>
<td><strong>先切分，再标准化</strong></td>
</tr>
<tr>
<td>分类问题不用stratify</td>
<td>标签分布不均，评估偏差</td>
<td><strong>分类必用stratify&#x3D;y</strong></td>
</tr>
<tr>
<td>不用random_state</td>
<td>每次运行结果不同，无法复现</td>
<td><strong>固定random_state</strong></td>
</tr>
<tr>
<td>测试集比例太小（如5%）</td>
<td>评估不稳定，波动大</td>
<td><strong>一般20%-30%</strong></td>
</tr>
</tbody></table>
<h4 id="LogisticRegression、RandomForest-做分类预测"><a href="#LogisticRegression、RandomForest-做分类预测" class="headerlink" title="LogisticRegression、RandomForest 做分类预测"></a>LogisticRegression、RandomForest 做分类预测</h4><p>一、LogisticRegression（逻辑回归）<br>不是”回归”，是分类！用一条线（或一个平面）把数据分成两类，输出的是”属于某类的概率”。</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>线性模型</strong></td>
<td>假设特征和结果之间是线性关系</td>
</tr>
<tr>
<td><strong>输出概率</strong></td>
<td>输出0-1之间的概率值，&gt;0.5判为正类</td>
</tr>
<tr>
<td><strong>可解释强</strong></td>
<td>每个特征有个”权重”，正负代表影响方向</td>
</tr>
<tr>
<td><strong>速度快</strong></td>
<td>训练快，预测快，适合大数据</td>
</tr>
<tr>
<td><strong>需要标准化</strong></td>
<td>对特征尺度敏感，必须做StandardScaler</td>
</tr>
</tbody></table>
<p>适用场景<br>特征和结果关系接近线性<br>需要解释模型为什么这样判（如金融风控，要告诉客户拒绝原因）<br>数据量大，要求速度快</p>
<p>二、RandomForest（随机森林）</p>
<p>一群决策树投票决定结果。每棵树看数据的一部分、特征的一部分，最后少数服从多数。</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>集成学习</strong></td>
<td>多棵树集成，降低单棵树过拟合风险</td>
</tr>
<tr>
<td><strong>非线性</strong></td>
<td>能捕捉复杂的特征组合关系</td>
</tr>
<tr>
<td><strong>抗干扰</strong></td>
<td>对异常值、缺失值不敏感</td>
</tr>
<tr>
<td><strong>不用标准化</strong></td>
<td>基于分裂点，不在乎数值范围</td>
</tr>
<tr>
<td><strong>特征重要性</strong></td>
<td>能输出哪个特征更重要</td>
</tr>
</tbody></table>
<p>适用场景<br>特征之间关系复杂，非线性<br>数据有噪声、异常值<br>追求准确率，不太在意解释性<br>特征有缺失值（树模型能处理）</p>
<p>直观对比</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>LogisticRegression</strong></th>
<th><strong>RandomForest</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>模型类型</strong></td>
<td>线性模型</td>
<td>树集成（非线性）</td>
</tr>
<tr>
<td><strong>是否需要标准化</strong></td>
<td><strong>必须</strong></td>
<td><strong>不需要</strong></td>
</tr>
<tr>
<td><strong>训练速度</strong></td>
<td>快</td>
<td>较慢（树多）</td>
</tr>
<tr>
<td><strong>预测速度</strong></td>
<td>极快</td>
<td>快</td>
</tr>
<tr>
<td><strong>可解释性</strong></td>
<td>强（看权重正负大小）</td>
<td>中等（看特征重要性排名）</td>
</tr>
<tr>
<td><strong>处理复杂关系</strong></td>
<td>弱（只能学线性）</td>
<td>强（自动组合特征）</td>
</tr>
<tr>
<td><strong>过拟合风险</strong></td>
<td>低（模型简单）</td>
<td>中（要调max_depth控制）</td>
</tr>
<tr>
<td><strong>默认表现</strong></td>
<td>baseline，稳定</td>
<td>通常更强，但可能过拟合</td>
</tr>
</tbody></table>
<h4 id="GridSearchCV"><a href="#GridSearchCV" class="headerlink" title="GridSearchCV"></a>GridSearchCV</h4><p>GridSearchCV 是 Scikit-learn 里的自动调参神器，大白话讲就是：你告诉它要试哪些参数组合，它帮你全部试一遍，选出最好的。</p>
<table>
<thead>
<tr>
<th>手动调参问题</th>
<th>GridSearchCV解决</th>
</tr>
</thead>
<tbody><tr>
<td>试10组参数，要改10次代码、跑10次</td>
<td><strong>一次配置，自动遍历所有组合</strong></td>
</tr>
<tr>
<td>不知道哪组最好，凭感觉选</td>
<td><strong>交叉验证评分，用数据说话</strong></td>
</tr>
<tr>
<td>容易过拟合（在测试集上调参）</td>
<td><strong>内置交叉验证，评估更稳</strong></td>
</tr>
</tbody></table>
<p>你想试的参数：</p>
<ul>
<li>n_estimators: [50, 100, 200]     ← 3种</li>
<li>max_depth: [3, 5, 10, None]      ← 4种</li>
</ul>
<p>GridSearchCV 自动试：3 × 4 &#x3D; 12 种组合<br>每种组合用 5折交叉验证 评估<br>总共训练：12 × 5 &#x3D; 60 次模型<br>最后告诉你哪组最好</p>
<p>GridSearchCV和RandomizedSearchCV选哪个？<br>参数少、算力够 → GridSearchCV（穷举，找最优）<br>参数多、算力紧 → RandomizedSearchCV（随机采样，快且准）</p>
<p>cv&#x3D;5是什么意思？能改成3吗？<br>5折交叉验证：数据分5份，轮流拿1份测试、4份训练，测5次取平均。<br>数据多→cv&#x3D;3或5（快）；数据少→cv&#x3D;10（稳）；数据极少→用StratifiedKFold分层。</p>
<p>scoring&#x3D;’f1’什么时候用？<br>分类不平衡时（如100个正例、10个负例），accuracy会骗人，f1更稳。二分类用f1，多分类用f1_macro或f1_weighted</p>
<p>scoring&#x3D;’f1’ 就是用 F1分数 来评估模型好坏，专门解决精确率和召回率的矛盾。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>只看 <strong>Accuracy（准确率）</strong></td>
<td>数据不平衡时会骗人（99%都是正例，全猜正也有99%准确）</td>
</tr>
<tr>
<td>只看 <strong>Precision（精确率）</strong></td>
<td>太保守，宁可错杀不放过，漏掉很多真的</td>
</tr>
<tr>
<td>只看 <strong>Recall（召回率）</strong></td>
<td>太激进，宁可放过不错杀，误杀很多假的</td>
</tr>
</tbody></table>
<p>F1 &#x3D; 2 × (Precision × Recall) &#x2F; (Precision + Recall)</p>
<h4 id="fit、transform、fit-transform-的区别？"><a href="#fit、transform、fit-transform-的区别？" class="headerlink" title="fit、transform、fit_transform 的区别？"></a>fit、transform、fit_transform 的区别？</h4><table>
<thead>
<tr>
<th>方法</th>
<th>口诀</th>
<th>对谁用</th>
</tr>
</thead>
<tbody><tr>
<td><code>fit</code></td>
<td><strong>只看不改，学规律</strong></td>
<td>训练集（单独用很少）</td>
</tr>
<tr>
<td><code>transform</code></td>
<td><strong>只改不看，用老规律</strong></td>
<td>训练集+测试集</td>
</tr>
<tr>
<td><code>fit_transform</code></td>
<td><strong>边看边改，一步搞定</strong></td>
<td>训练集（最常用）</td>
</tr>
<tr>
<td><strong>测试集禁止fit</strong></td>
<td><strong>偷看测试集&#x3D;作弊</strong></td>
<td>切记！</td>
</tr>
</tbody></table>
<p>假设你在北京训练模型，要去上海预测：</p>
<table>
<thead>
<tr>
<th>做法</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>北京数据 <code>fit</code>，北京数据 <code>transform</code></td>
<td>✅ 正确，北京规律用于北京</td>
</tr>
<tr>
<td>北京数据 <code>fit</code>，上海数据 <code>transform</code></td>
<td>✅ 正确，用北京规律预测上海（模拟真实场景）</td>
</tr>
<tr>
<td>上海数据 <code>fit</code>，上海数据 <code>transform</code></td>
<td>❌ 作弊！你提前知道上海的情况了</td>
</tr>
</tbody></table>
<p>好，用你的RAG项目具体讲 fit&#x2F;transform，分两个场景：文本向量化和查询标准化。</p>
<p>场景一：文本向量化（TfidfVectorizer）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vectorizer = TfidfVectorizer()</span><br><span class="line"></span><br><span class="line"># ✅ 只用训练集构建词表（fit）</span><br><span class="line">vectorizer.fit(train_docs)  </span><br><span class="line"># 学到的规律：词表 = [&quot;人工智能&quot;, &quot;分支&quot;, &quot;大量&quot;, &quot;学习&quot;, &quot;机器&quot;, &quot;深度&quot;, &quot;数据&quot;, &quot;需要&quot;, &quot;是&quot;]</span><br><span class="line"></span><br><span class="line"># 训练集：边学边转（fit_transform = fit + transform）</span><br><span class="line">X_train = vectorizer.fit_transform(train_docs)</span><br><span class="line"># 结果：训练文档变成向量，维度=9（词表大小）</span><br><span class="line"></span><br><span class="line"># 测试集：只用transform，不准重新fit！</span><br><span class="line">X_test = vectorizer.transform(test_docs)</span><br><span class="line"># 结果：测试文档变成向量，维度还是9</span><br><span class="line"># 注意：测试集的&quot;图像识别&quot;不在词表里，被忽略了（这才是真实场景！）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>场景二：向量检索前的标准化</p>
<p>文档向量存进Milvus前，要做标准化（让不同维度的数值范围一致）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from sklearn.preprocessing import StandardScaler</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 假设：1000个文档，每个文档768维向量（来自Embedding模型）</span><br><span class="line">train_vectors = np.random.rand(1000, 768)  # 训练集（已有文档）</span><br><span class="line">new_doc_vector = np.random.rand(1, 768)    # 测试集（新上传的1个文档）</span><br><span class="line"></span><br><span class="line">scaler = StandardScaler()</span><br><span class="line"></span><br><span class="line"># ========== 步骤1：训练集 fit_transform ==========</span><br><span class="line">train_vectors_scaled = scaler.fit_transform(train_vectors)</span><br><span class="line"># 内部做了：</span><br><span class="line"># - fit：算1000个文档，每维的均值/标准差（768个均值，768个标准差）</span><br><span class="line"># - transform：用这些均值/标准差，把1000个文档标准化</span><br><span class="line"></span><br><span class="line"># 存进Milvus（标准化后的）</span><br><span class="line"># milvus_client.insert(train_vectors_scaled)</span><br><span class="line"></span><br><span class="line"># ========== 步骤2：新文档只能用transform ==========</span><br><span class="line">new_doc_scaled = scaler.transform(new_doc_vector)</span><br><span class="line"># ✅ 用训练集的768个均值/标准差，标准化这个新文档</span><br><span class="line"># ❌ 绝对不能 scaler.fit(new_doc_vector)！否则均值/标准差变了，和Milvus里的对不上！</span><br><span class="line"></span><br><span class="line"># 现在可以检索了：new_doc_scaled 和 train_vectors_scaled 同一个尺度</span><br></pre></td></tr></table></figure>

<p>场景三：RAG检索时的坑（重点！）<br>真实问题<br>用户提问：”张总的下属的绩效如何？”<br>系统要先把问题变成向量，去Milvus里找相似文档。</p>
<p>RAG检索:用训练集的规律transform，不准fit！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 训练阶段：保存scaler的规律</span><br><span class="line">scaler = StandardScaler()</span><br><span class="line">train_vectors_scaled = scaler.fit_transform(train_vectors)</span><br><span class="line"></span><br><span class="line"># 保存scaler（用joblib），上线时加载</span><br><span class="line">import joblib</span><br><span class="line">joblib.dump(scaler, &#x27;scaler.pkl&#x27;)  # 保存均值/标准差</span><br><span class="line"></span><br><span class="line"># ========== 线上服务阶段（FastAPI接口）==========</span><br><span class="line">from fastapi import FastAPI</span><br><span class="line">import joblib</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line">scaler = joblib.load(&#x27;scaler.pkl&#x27;)  # 加载训练时的规律</span><br><span class="line"></span><br><span class="line">@app.post(&quot;/search&quot;)</span><br><span class="line">def search(query: str):</span><br><span class="line">    query_vector = get_embedding(query)  # 获取向量</span><br><span class="line">    </span><br><span class="line">    # ✅ 用训练集的规律transform，不准fit！</span><br><span class="line">    query_scaled = scaler.transform(query_vector.reshape(1, -1))</span><br><span class="line">    </span><br><span class="line">    # 去Milvus检索（和训练集同一个尺度）</span><br><span class="line">    results = milvus_client.search(query_scaled)</span><br><span class="line">    return results</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>阶段</th>
<th>操作</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>构建知识库（离线）</td>
<td><code>fit_transform</code> 文档向量</td>
<td>学规律+标准化，存Milvus</td>
</tr>
<tr>
<td>保存scaler</td>
<td><code>joblib.dump</code></td>
<td>把规律带走，上线用</td>
</tr>
<tr>
<td>用户查询（在线）</td>
<td><code>transform</code> 查询向量</td>
<td>用老规律，保证和知识库同尺度</td>
</tr>
<tr>
<td>绝对不能做</td>
<td>在线<code>fit</code>新查询</td>
<td>每次查询尺度都不一样，检索崩了</td>
</tr>
</tbody></table>
<h2 id="二、模型评估题（职位重点：各种指标）"><a href="#二、模型评估题（职位重点：各种指标）" class="headerlink" title="二、模型评估题（职位重点：各种指标）"></a>二、模型评估题（职位重点：各种指标）</h2><h4 id="Q3-Accuracy、Precision、Recall-啥区别？什么时候看哪个？"><a href="#Q3-Accuracy、Precision、Recall-啥区别？什么时候看哪个？" class="headerlink" title="Q3: Accuracy、Precision、Recall 啥区别？什么时候看哪个？"></a>Q3: Accuracy、Precision、Recall 啥区别？什么时候看哪个？</h4><table>
<thead>
<tr>
<th>指标</th>
<th>大白话</th>
<th>什么时候用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Accuracy</strong></td>
<td>猜对的比例</td>
<td>数据平衡时用</td>
</tr>
<tr>
<td><strong>Precision</strong></td>
<td>猜”是”的里面，真的”是”的比例</td>
<td><strong>宁可错杀，不可放过</strong>（比如垃圾邮件，别把好邮件判成垃圾）</td>
</tr>
<tr>
<td><strong>Recall</strong></td>
<td>真的”是”里面，被猜出来的比例</td>
<td><strong>宁可放过，不可错杀</strong>（比如癌症检测，别漏掉病人）</td>
</tr>
</tbody></table>
<p>我用<strong>更详细的例子和场景</strong>帮你彻底分清这三个指标。</p>
<p>一、先记住核心区别</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>问的是</th>
<th>大白话</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Accuracy</strong></td>
<td>猜对的比例</td>
<td>100个里猜对几个？</td>
</tr>
<tr>
<td><strong>Precision</strong></td>
<td>猜”是”的里面，真的”是”的比例</td>
<td>喊”狼来了”的，真有狼吗？</td>
</tr>
<tr>
<td><strong>Recall</strong></td>
<td>真的”是”里面，被找出来的比例</td>
<td>有狼的，都被喊出来了吗？</td>
</tr>
</tbody></table>
<hr>
<p>二、用一个故事讲清楚：狼来了</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><blockquote>
<p>村里有100户人家，其中<strong>10户真有狼</strong>（正例），<strong>90户没狼</strong>（负例）。</p>
<p>你是个预警系统，负责喊”狼来了”。</p>
</blockquote>
<h3 id="你的预测结果"><a href="#你的预测结果" class="headerlink" title="你的预测结果"></a>你的预测结果</h3><table>
<thead>
<tr>
<th></th>
<th>你喊”有狼”</th>
<th>你喊”没狼”</th>
</tr>
</thead>
<tbody><tr>
<td><strong>真有狼（10户）</strong></td>
<td>8户 ✓</td>
<td>2户 ✗</td>
</tr>
<tr>
<td><strong>真没狼（90户）</strong></td>
<td>4户 ✗</td>
<td>86户 ✓</td>
</tr>
</tbody></table>
<hr>
<p>三、逐个计算</p>
<ol>
<li>Accuracy（准确率）&#x3D; 猜对的比例</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">猜对的 = 真有狼且喊有狼(8) + 真没狼且喊没狼(86) = 94</span><br><span class="line">总数 = 100</span><br><span class="line">Accuracy = 94/100 = 94%</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong>：看起来很高？但注意——<strong>90户本来就没狼</strong>，只要全喊”没狼”就能90%准确！</p>
<blockquote>
<p><strong>Accuracy的坑</strong>：数据不平衡时，全猜多数类也能高分。</p>
</blockquote>
<hr>
<ol start="2">
<li>Precision（精确率）&#x3D; 你喊”有狼”的，真有狼吗？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你喊&quot;有狼&quot;的总数 = 8（真有）+ 4（误报）= 12</span><br><span class="line">喊对的 = 8</span><br><span class="line">Precision = 8/12 = 66.7%</span><br></pre></td></tr></table></figure>

<p><strong>含义</strong>：你喊了12次”狼来了”，只有8次真有狼，<strong>4次是误报</strong>（吵到村民）。</p>
<blockquote>
<p><strong>Precision关注：别乱喊，喊了就要准</strong>（宁可漏掉，别误报）</p>
</blockquote>
<hr>
<ol start="3">
<li>Recall（召回率）&#x3D; 真有狼的，都被你喊出来了吗？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">真有狼的总数 = 10</span><br><span class="line">你喊出来的 = 8</span><br><span class="line">Recall = 8/10 = 80%</span><br></pre></td></tr></table></figure>

<p><strong>含义</strong>：10户有狼，你只找到8户，<strong>2户漏掉了</strong>（狼吃人了）。</p>
<blockquote>
<p><strong>Recall关注：别漏掉，有狼就要喊</strong>（宁可误报，别漏掉）</p>
</blockquote>
<hr>
<p>四、Precision vs Recall 的矛盾</p>
<table>
<thead>
<tr>
<th>你想提高</th>
<th>做法</th>
<th>后果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Precision</strong></td>
<td>保守点，不确定就不喊</td>
<td>误报少，但漏掉的多（Recall↓）</td>
</tr>
<tr>
<td><strong>Recall</strong></td>
<td>激进点，疑似就喊</td>
<td>漏掉少，但误报多（Precision↓）</td>
</tr>
<tr>
<td><strong>两者都高</strong></td>
<td>模型真的很准</td>
<td>理想状态，难达到</td>
</tr>
</tbody></table>
<p><strong>图示</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Precision高 = 喊&quot;有狼&quot;的圈子小，但里面全是狼 ✓</span><br><span class="line">Recall高 = 把真有狼的都圈进来，但圈里混进没狼的 ✗</span><br></pre></td></tr></table></figure>

<hr>
<p>五、什么时候看哪个？（关键！）</p>
<p>场景1：垃圾邮件过滤</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Precision</strong></td>
<td>⭐⭐⭐</td>
<td>宁可把垃圾邮件放进收件箱（漏掉），别把重要邮件判成垃圾（误杀）</td>
</tr>
<tr>
<td>Recall</td>
<td>次要</td>
<td>漏掉几封垃圾邮件，用户无感</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>目标</strong>：你喊”垃圾”的邮件，真的是垃圾（别误杀好工作）</p>
</blockquote>
<hr>
<p>场景2：癌症检测</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Recall</strong></td>
<td>⭐⭐⭐</td>
<td>宁可把健康人吓去复查（误报），别漏掉真病人（等死）</td>
</tr>
<tr>
<td>Precision</td>
<td>次要</td>
<td>误诊可以复查排除，漏诊耽误治疗</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>目标</strong>：有癌症的，必须找出来（宁可错杀，不可放过）</p>
</blockquote>
<hr>
<p>场景3：人脸识别门禁</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Precision</strong></td>
<td>⭐⭐⭐</td>
<td>宁可不认识老板（漏掉），别把陌生人放进来（误报）</td>
</tr>
<tr>
<td>Recall</td>
<td>次要</td>
<td>老板被拦可以重刷，小偷进来就完了</td>
</tr>
</tbody></table>
<hr>
<p>场景4：搜索引擎（RAG场景）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Precision</strong></td>
<td>前K个结果</td>
<td>第一页显示的10条，必须准（用户只看前面）</td>
</tr>
<tr>
<td><strong>Recall</strong></td>
<td>全库检索</td>
<td>相关的文档，必须从百万篇里找出来（别漏）</td>
</tr>
</tbody></table>
<blockquote>
<p>实际用 <strong>F1</strong> 或 <strong>mAP</strong> 平衡两者。</p>
</blockquote>
<hr>
<p>六、你的RAG项目怎么选？</p>
<h3 id="场景A：文档检索（从知识库找相关文档）"><a href="#场景A：文档检索（从知识库找相关文档）" class="headerlink" title="场景A：文档检索（从知识库找相关文档）"></a>场景A：文档检索（从知识库找相关文档）</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>关注指标</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>召回阶段</strong>（向量检索Top-100）</td>
<td><strong>Recall</strong></td>
<td>先把可能相关的都捞回来，别漏</td>
</tr>
<tr>
<td><strong>精排阶段</strong>（rerank取Top-5）</td>
<td><strong>Precision</strong></td>
<td>给用户看的5条，必须条条准</td>
</tr>
</tbody></table>
<p><strong>做法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一阶段：Milvus向量检索，放宽阈值，追求Recall</span></span><br><span class="line">results = milvus.search(query, top_k=<span class="number">100</span>, threshold=<span class="number">0.5</span>)  <span class="comment"># 捞100篇</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二阶段：Cross-Encoder重排序，追求Precision</span></span><br><span class="line">reranked = reranker.rerank(query, results, top_k=<span class="number">5</span>)  <span class="comment"># 精选5篇</span></span><br></pre></td></tr></table></figure>

<hr>
<p>场景B：答案生成质量评估</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BLEU&#x2F;ROUGE</strong></td>
<td>看生成答案和参考答案的字面相似（Precision导向）</td>
</tr>
<tr>
<td><strong>Recall@K</strong></td>
<td>看正确答案有没有出现在Top-K候选里（Recall导向）</td>
</tr>
<tr>
<td><strong>F1</strong></td>
<td>综合评估（你的简历里提到的BertScore也是类似）</td>
</tr>
</tbody></table>
<hr>
<p>七、一句话总结表</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>核心问题</th>
<th>极端追求时的口诀</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Accuracy</strong></td>
<td>猜对多少？</td>
<td>全猜多数类</td>
<td>数据平衡时随便看看</td>
</tr>
<tr>
<td><strong>Precision</strong></td>
<td>喊的对吗？</td>
<td><strong>宁可漏，别错喊</strong></td>
<td>垃圾邮件、人脸识别、金融风控</td>
</tr>
<tr>
<td><strong>Recall</strong></td>
<td>漏了吗？</td>
<td><strong>宁可错喊，别漏掉</strong></td>
<td>癌症检测、安全入侵、法律合规</td>
</tr>
</tbody></table>
<hr>
<p> 八、面试金句（可以直接用）</p>
<blockquote>
<p>“在我的RAG项目里，检索阶段优先保证<strong>Recall</strong>，用向量召回100篇候选；精排阶段优先保证<strong>Precision</strong>，用rerank选出最准的5篇给用户。如果是医疗或金融场景，我会根据业务调整——癌症检测要<strong>Recall</strong>，垃圾邮件过滤要<strong>Precision</strong>。”</p>
</blockquote>
<h4 id="Q4-ROC-和-AUC-是干嘛的？"><a href="#Q4-ROC-和-AUC-是干嘛的？" class="headerlink" title="Q4: ROC 和 AUC 是干嘛的？"></a>Q4: ROC 和 AUC 是干嘛的？</h4><p>“我的RAG项目里，相关文档只占0.5%，极度不平衡。我用AUC评估模型排序能力，因为它不受数据分布影响。然后通过ROC曲线找到最优阈值0.73，比默认0.5的Precision从2.5%提升到44%，F1分数大幅提升。”</p>
<h2 id="三、超参数调优题"><a href="#三、超参数调优题" class="headerlink" title="三、超参数调优题"></a>三、超参数调优题</h2><p>Q5: Grid Search 和 Random Search 啥区别？<br>大白话答：<br>Grid Search（网格搜索）：把所有参数组合试一遍，准但慢<br>Random Search（随机搜索）：随机抽几个组合试，快但可能漏最优解<br>参数少就用 Grid，参数多就用 Random。Scikit-learn 里都有。</p>
<p>Q6: 交叉验证（Cross-Validation）是干嘛的？<br>大白话答：<br>把数据切成几份，轮流拿一份当测试集，其他当训练集，多测几次取平均。防止某一次切分运气好&#x2F;差，结果更靠谱。</p>
<p>四、结合 LLM&#x2F;AI 场景题（职位关联）</p>
<p>Q7: Scikit-learn 在大模型项目里还有用吗？<br>大白话答：<br>有用，但角色变了：<br>数据预处理：清洗、标准化、降维（PCA）——给 RAG 的向量数据库<br>准备数据<br>传统模型兜底：轻量级分类器（如逻辑回归）做意图识别、内容安全初筛，比调大模型快且便宜<br>评估指标：计算 BLEU、ROUGE 时，传统指标（Precision&#x2F;Recall）做辅助验证<br>聚类分析：K-Means 对文档做预分类，再送向量数据库</p>
<p>PCA（主成分分析） 是 Scikit-learn 里用来做降维的经典算法，大白话讲就是：把复杂的数据简化，保留最重要的信息，扔掉噪声和冗余。<br>PCA找的是什么？<br>数据方差最大的方向 &#x3D; 信息最多的方向。</p>
<p>“在我的RAG项目里，原始文档向量768维，存储和检索成本高。我用PCA降到128维，保留了92%的信息，同时存储减少83%、检索速度提升2倍。线上服务时，新查询先用StandardScaler标准化，再用训练好的PCA投影，最后入库检索。”</p>
<p>BLEU 和 ROUGE 是评估文本生成质量的两个经典指标，你的RAG项目里用来判断生成的回答好不好，大白话讲就是：和参考答案比，像不像。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>BLEU</strong></th>
<th><strong>ROUGE</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>起源</strong></td>
<td>机器翻译（IBM，2002）</td>
<td>自动摘要（微软，2003）</td>
</tr>
<tr>
<td><strong>关注重点</strong></td>
<td><strong>精确率（Precision）</strong></td>
<td><strong>召回率（Recall）</strong></td>
</tr>
<tr>
<td><strong>问的问题</strong></td>
<td>生成的话里，多少在参考答案里？</td>
<td>参考答案里的话，多少被生成了？</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>翻译（输出要准确，别瞎编）</td>
<td>摘要（输出要全，别漏掉）</td>
</tr>
<tr>
<td><strong>RAG里用哪个</strong></td>
<td>都有，ROUGE更常用</td>
<td>都有，ROUGE更常用</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>指标</th>
<th>核心</th>
<th>问的问题</th>
<th>RAG里用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BLEU</strong></td>
<td>精确率</td>
<td>生成的词在参考里吗？</td>
<td>翻译场景</td>
</tr>
<tr>
<td><strong>ROUGE</strong></td>
<td>召回率</td>
<td>参考的词被生成了吗？</td>
<td><strong>摘要、问答（主要用）</strong></td>
</tr>
<tr>
<td><strong>BertScore</strong></td>
<td>语义相似</td>
<td>意思一样吗？</td>
<td><strong>开放生成（更准）</strong></td>
</tr>
</tbody></table>
<p>“评估RAG生成质量时，我用ROUGE-L看参考答案的覆盖度，用BertScore看语义相似度。传统BLEU&#x2F;ROUGE只看词匹配，BertScore用BERT embedding理解同义词和语义，和人工判断更一致。实际项目中，BertScore和人工评估的相关系数达到0.85，比ROUGE的0.6更可靠。”</p>
<p>K-Means 预分类 是 RAG 项目里的提速技巧，大白话讲就是：先把文档分堆，查询时只搜相关的那堆，不用全库遍历。</p>
<p>K-Means学到什么？<br>1000个中心点（centroids），每个768维<br>每篇文档离哪个中心点最近，就属于哪类</p>
<p>“面对百万级文档检索延迟高的问题，我用K-Means预分类把文档聚成1000个主题簇。查询时先预测所属类别，只在该簇内做向量相似度计算，检索速度提升100倍。为平衡速度和召回，我对边界文档做软聚类（属多类别），并对Top-3邻近类别联合检索，保证召回率只下降2%的情况下，延迟从500ms降到5ms。”</p>
<p>一、核心问题：向量检索慢<br>你的 RAG 现状</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">知识库：100万篇文档，每篇768维向量</span><br><span class="line">用户提问：转成768维向量</span><br><span class="line">检索方式：和100万个向量算相似度，取Top-K</span><br></pre></td></tr></table></figure>
<p>问题：100万次向量内积计算，太慢！<br>二、K-Means 预分类思路<br>大白话方案<br>把100万文档先分成1000个主题堆（比如”财务堆”、”技术堆”、”人事堆”）。<br>查询时，先判断问的是哪类，只去那类里搜，从100万→1000。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">传统流程：查询向量 → 和100万文档比相似度 → 返回Top-10（慢）</span><br><span class="line"></span><br><span class="line">K-Means加速：</span><br><span class="line">  查询向量 → 判断属于&quot;财务类&quot;（K-Means中心点）→ 只和财务类的1000篇比 → 返回Top-10（快100倍）</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>怎么评估预分类的质量（是否分对了）？<br>大白话：同类文档挤得紧不紧？</p>
<p>惯性 &#x3D; 每篇文档到所属中心点的距离平方和<br>越小越好 → 同类文档越集中</p>
<p>“评估K-Means预分类质量，我分三层：聚类层看轮廓系数和纯度，检索层看Recall@10是否下降超过5%，业务层对比端到端ROUGE-L分数。实际项目中，K&#x3D;1000时轮廓系数0.52，纯度78%，软分类召回96%，延迟从500ms降到5ms，最终答案BertScore只下降1.2%，**速度和</p>
<p>Q8: 怎么做文本数据的向量化？（Scikit-learn 方式 vs Embedding）</p>
<p>一、原句结构拆解</p>
<p>“Scikit-learn 是我做【数据预处理、传统模型 baseline、超参调优、评估指标计算】的工具箱。<br>在大模型项目里，它负责【快、轻、可控】的部分，<br>和 LLM 的【强理解能力】形成【互补】。”</p>
<p>二、逐部分详细展开</p>
<ol>
<li>数据预处理 —— 大模型前的”洗菜切菜”</li>
</ol>
<table>
<thead>
<tr>
<th>具体工作</th>
<th>Scikit-learn 工具</th>
<th>为什么不用LLM做</th>
</tr>
</thead>
<tbody><tr>
<td>文本清洗标准化</td>
<td><code>StandardScaler</code> 对Embedding向量归一化</td>
<td>LLM不直接处理数值缩放</td>
</tr>
<tr>
<td>缺失值处理</td>
<td><code>SimpleImputer</code> 填均值&#x2F;中位数</td>
<td>轻量，规则明确</td>
</tr>
<tr>
<td>异常检测</td>
<td><code>IsolationForest</code> 先筛掉脏数据</td>
<td>比用LLM判断快1000倍</td>
</tr>
<tr>
<td>维度压缩</td>
<td><code>PCA</code> 768维→128维，省存储</td>
<td>LLM不会帮你压缩向量</td>
</tr>
</tbody></table>
<p>“用户上传的PDF文档，先StandardScaler标准化Embedding向量，再PCA降到128维存Milvus。这一步如果让LLM做，成本贵、速度慢，Scikit-learn几毫秒搞定。”</p>
<ol start="2">
<li>传统模型 baseline —— 快速验证思路</li>
</ol>
<table>
<thead>
<tr>
<th>场景</th>
<th>用Scikit-learn</th>
<th>对比LLM</th>
</tr>
</thead>
<tbody><tr>
<td>意图识别（10类）</td>
<td><code>LogisticRegression</code> 2ms响应</td>
<td>LLM 200ms+，贵</td>
</tr>
<tr>
<td>内容安全初筛</td>
<td><code>RandomForest</code> 判断有害&#x2F;无害</td>
<td>LLM做二分类浪费</td>
</tr>
<tr>
<td>文档分类（预分类）</td>
<td><code>K-Means</code> 百万文档秒级聚类</td>
<td>LLM无法批量聚类</td>
</tr>
</tbody></table>
<p>“先跑个RandomForest baseline，5分钟知道这条路能不能走通。如果传统模型F1能到0.85，就没必要上LLM；如果只有0.6，再上LLM做精排。”</p>
<ol start="3">
<li>超参调优 —— 科学找最佳配置</li>
</ol>
<table>
<thead>
<tr>
<th>工具</th>
<th>用途</th>
<th>大模型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>GridSearchCV</code></td>
<td>找<code>K-Means</code>最佳K值</td>
<td>影响检索速度和召回</td>
</tr>
<tr>
<td><code>RandomizedSearchCV</code></td>
<td>快速试<code>RandomForest</code>参数</td>
<td>意图识别模型调优</td>
</tr>
<tr>
<td><code>cross_val_score</code></td>
<td>评估<code>PCA</code>保留多少维</td>
<td>平衡压缩率和信息损失</td>
</tr>
</tbody></table>
<p>“用GridSearchCV找PCA的n_components，从[64,128,256,512]里选，交叉验证看哪个ROUGE-L不下降。比人工试省80%时间。”</p>
<ol start="4">
<li>评估指标计算 —— 量化生成质量</li>
</ol>
<table>
<thead>
<tr>
<th>指标</th>
<th>Scikit-learn&#x2F;相关库</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>accuracy</code>, <code>precision</code>, <code>recall</code>, <code>f1</code></td>
<td><code>sklearn.metrics</code></td>
<td>意图识别、内容安全二分类</td>
</tr>
<tr>
<td><code>roc_auc_score</code></td>
<td><code>sklearn.metrics</code></td>
<td>不平衡数据评估（有害内容检测）</td>
</tr>
<tr>
<td><code>mean_squared_error</code></td>
<td><code>sklearn.metrics</code></td>
<td>答案相关性打分回归</td>
</tr>
<tr>
<td><code>BLEU</code>, <code>ROUGE</code></td>
<td><code>nltk</code>, <code>rouge</code></td>
<td>生成答案质量（配合LLM评估）</td>
</tr>
<tr>
<td><code>silhouette_score</code></td>
<td><code>sklearn.metrics</code></td>
<td>K-Means聚类质量</td>
</tr>
</tbody></table>
<p>“LLM生成的答案好不好，不能只看BLEU（字面匹配），还要我用BertScore算语义相似。但BertScore之前的传统指标基线，全是Scikit-learn算的。”</p>
<p>三、”快、轻、可控” vs “强理解能力”</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Scikit-learn（传统ML）</th>
<th>LLM（大模型）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>快</strong></td>
<td>毫秒级响应，<code>predict</code>直接矩阵运算</td>
<td>秒级，要调API或本地推理</td>
</tr>
<tr>
<td><strong>轻</strong></td>
<td>模型几MB，CPU跑，内存占用小</td>
<td>模型几GB到几十GB，要GPU</td>
</tr>
<tr>
<td><strong>可控</strong></td>
<td>规则明确，<code>coef_</code>看特征权重，可解释</td>
<td>黑盒，为什么这样答说不清</td>
</tr>
<tr>
<td><strong>强理解</strong></td>
<td>弱，只能学统计规律</td>
<td>强，懂语义、推理、上下文</td>
</tr>
</tbody></table>
<p>互补场景图解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">用户提问：&quot;2024年Q3营收多少？&quot;</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────┐</span><br><span class="line">│  Scikit-learn   │  ← 快、轻、可控</span><br><span class="line">│  Intent分类器   │     2ms判断是&quot;财务查询&quot;</span><br><span class="line">│  (LogisticRegression) │</span><br><span class="line">└─────────────────┘</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────┐</span><br><span class="line">│  Scikit-learn   │  ← 快、轻、可控  </span><br><span class="line">│  K-Means预分类  │     5ms定位&quot;财报类&quot;文档</span><br><span class="line">└─────────────────┘</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────┐</span><br><span class="line">│  Scikit-learn   │  ← 快、轻、可控</span><br><span class="line">│  PCA降维后的    │     10ms向量检索Top-10</span><br><span class="line">│  Milvus向量检索  │</span><br><span class="line">└─────────────────┘</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────┐</span><br><span class="line">│      LLM        │  ← 强理解能力</span><br><span class="line">│  阅读理解+生成  │     500ms精读文档，生成答案</span><br><span class="line">│  &quot;2024年Q3营收100亿，同比增长20%&quot;</span><br><span class="line">└─────────────────┘</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────┐</span><br><span class="line">│  Scikit-learn   │  ← 快、轻、可控</span><br><span class="line">│  ROUGE/BertScore│     评估答案质量，反馈迭代</span><br><span class="line">│  评估指标计算    │</span><br><span class="line">└─────────────────┘</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>总延迟：2+5+10+500 &#x3D; 517ms，其中LLM占96%，Scikit-learn占4%但决定了找什么给LLM读。</p>
<p>四、面试展开版本（3种长度）<br>“Scikit-learn 在我的RAG项目里有四个角色：一是数据预处理，用StandardScaler和PCA把768维Embedding降到128维，省83%存储；二是快速baseline，用RandomForest做意图识别，2ms响应比LLM快100倍；三是超参调优，用GridSearchCV找K-Means最佳K值，平衡速度和召回；四是评估指标，算ROUGE、F1量化生成质量。它负责快、轻、可控的部分，和LLM的强理解能力形成互补，比如先K-Means预分类5ms定位文档，再让LLM精读生成，总延迟从纯LLM的5秒降到500毫秒。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/db/" rel="tag"># db</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/23/%E5%A4%8D%E4%B9%A0/" rel="prev" title="复习">
      <i class="fa fa-chevron-left"></i> 复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/12/MLOps/" rel="next" title="MLOps">
      MLOps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E4%B8%8E%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">分类与回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%9B%91%E7%9D%A3%E5%92%8C%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">有监督和无监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88Bonus%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">半监督学习（Bonus）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-%E7%94%A8%E8%BF%87-Scikit-learn-%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Q1: 用过 Scikit-learn 哪些功能？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StandardScaler"><span class="nav-number">4.0.1.</span> <span class="nav-text">StandardScaler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#train-test-split"><span class="nav-number">4.0.2.</span> <span class="nav-text">train_test_split</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LogisticRegression%E3%80%81RandomForest-%E5%81%9A%E5%88%86%E7%B1%BB%E9%A2%84%E6%B5%8B"><span class="nav-number">4.0.3.</span> <span class="nav-text">LogisticRegression、RandomForest 做分类预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GridSearchCV"><span class="nav-number">4.0.4.</span> <span class="nav-text">GridSearchCV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fit%E3%80%81transform%E3%80%81fit-transform-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.0.5.</span> <span class="nav-text">fit、transform、fit_transform 的区别？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E9%A2%98%EF%BC%88%E8%81%8C%E4%BD%8D%E9%87%8D%E7%82%B9%EF%BC%9A%E5%90%84%E7%A7%8D%E6%8C%87%E6%A0%87%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">二、模型评估题（职位重点：各种指标）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3-Accuracy%E3%80%81Precision%E3%80%81Recall-%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%9C%8B%E5%93%AA%E4%B8%AA%EF%BC%9F"><span class="nav-number">5.0.1.</span> <span class="nav-text">Q3: Accuracy、Precision、Recall 啥区别？什么时候看哪个？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">5.2.</span> <span class="nav-text">你的预测结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AFA%EF%BC%9A%E6%96%87%E6%A1%A3%E6%A3%80%E7%B4%A2%EF%BC%88%E4%BB%8E%E7%9F%A5%E8%AF%86%E5%BA%93%E6%89%BE%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">场景A：文档检索（从知识库找相关文档）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q4-ROC-%E5%92%8C-AUC-%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84%EF%BC%9F"><span class="nav-number">5.3.1.</span> <span class="nav-text">Q4: ROC 和 AUC 是干嘛的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">三、超参数调优题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzhiwei</p>
  <div class="site-description" itemprop="description">javascript nodejs web developer...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzhiwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
