<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="fluent-bit 安装和使用">
<meta property="og:url" content="http://example.com/2024/12/13/fluent-bit-%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-13T07:54:05.000Z">
<meta property="article:modified_time" content="2025-03-18T03:10:52.051Z">
<meta property="article:author" content="wangzhiwei">
<meta property="article:tag" content="javascript nodejs web developer fe engineer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/13/fluent-bit-%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>fluent-bit 安装和使用 | WBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wangzhiwei blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/13/fluent-bit-%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzhiwei">
      <meta itemprop="description" content="javascript nodejs web developer...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fluent-bit 安装和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-13 15:54:05" itemprop="dateCreated datePublished" datetime="2024-12-13T15:54:05+08:00">2024-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-18 11:10:52" itemprop="dateModified" datetime="2025-03-18T11:10:52+08:00">2025-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl -s https://packages.fluentbit.io/fluentbit.key | sudo apt-key add -</span><br><span class="line">echo &quot;deb https://packages.fluentbit.io/ubuntu/focal focal main&quot; | sudo tee /etc/apt/sources.list.d/fluentbit.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y fluent-bit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">find / -name fluent-bit 2&gt;/dev/null</span><br><span class="line">/usr/lib/fluent-bit</span><br><span class="line">/opt/fluent-bit</span><br><span class="line">/opt/fluent-bit/bin/fluent-bit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">默认配置</span><br><span class="line">cat /etc/fluent-bit/fluent-bit.conf</span><br><span class="line">[SERVICE]</span><br><span class="line">    # Flush</span><br><span class="line">    # =====</span><br><span class="line">    # set an interval of seconds before to flush records to a destination</span><br><span class="line">    flush        1</span><br><span class="line"></span><br><span class="line">    # Daemon</span><br><span class="line">    # ======</span><br><span class="line">    # instruct Fluent Bit to run in foreground or background mode.</span><br><span class="line">    daemon       Off</span><br><span class="line"></span><br><span class="line">    # Log_Level</span><br><span class="line">    # =========</span><br><span class="line">    # Set the verbosity level of the service, values can be:</span><br><span class="line">    #</span><br><span class="line">    # - error</span><br><span class="line">    # - warning</span><br><span class="line">    # - info</span><br><span class="line">    # - debug</span><br><span class="line">    # - trace</span><br><span class="line">    #</span><br><span class="line">    # by default &#x27;info&#x27; is set, that means it includes &#x27;error&#x27; and &#x27;warning&#x27;.</span><br><span class="line">    log_level    info</span><br><span class="line"></span><br><span class="line">    # Parsers File</span><br><span class="line">    # ============</span><br><span class="line">    # specify an optional &#x27;Parsers&#x27; configuration file</span><br><span class="line">    parsers_file parsers.conf</span><br><span class="line"></span><br><span class="line">    # Plugins File</span><br><span class="line">    # ============</span><br><span class="line">    # specify an optional &#x27;Plugins&#x27; configuration file to load external plugins.</span><br><span class="line">    plugins_file plugins.conf</span><br><span class="line"></span><br><span class="line">    # HTTP Server</span><br><span class="line">    # ===========</span><br><span class="line">    # Enable/Disable the built-in HTTP Server for metrics</span><br><span class="line">    http_server  Off</span><br><span class="line">    http_listen  0.0.0.0</span><br><span class="line">    http_port    2020</span><br><span class="line"></span><br><span class="line">    # Storage</span><br><span class="line">    # =======</span><br><span class="line">    # Fluent Bit can use memory and filesystem buffering based mechanisms</span><br><span class="line">    #</span><br><span class="line">    # - https://docs.fluentbit.io/manual/administration/buffering-and-storage</span><br><span class="line">    #</span><br><span class="line">    # storage metrics</span><br><span class="line">    # ---------------</span><br><span class="line">    # publish storage pipeline metrics in &#x27;/api/v1/storage&#x27;. The metrics are</span><br><span class="line">    # exported only if the &#x27;http_server&#x27; option is enabled.</span><br><span class="line">    #</span><br><span class="line">    storage.metrics on</span><br><span class="line"></span><br><span class="line">    # storage.path</span><br><span class="line">    # ------------</span><br><span class="line">    # absolute file system path to store filesystem data buffers (chunks).</span><br><span class="line">    #</span><br><span class="line">    # storage.path /tmp/storage</span><br><span class="line"></span><br><span class="line">    # storage.sync</span><br><span class="line">    # ------------</span><br><span class="line">    # configure the synchronization mode used to store the data into the</span><br><span class="line">    # filesystem. It can take the values normal or full.</span><br><span class="line">    #</span><br><span class="line">    # storage.sync normal</span><br><span class="line"></span><br><span class="line">    # storage.checksum</span><br><span class="line">    # ----------------</span><br><span class="line">    # enable the data integrity check when writing and reading data from the</span><br><span class="line">    # filesystem. The storage layer uses the CRC32 algorithm.</span><br><span class="line">    #</span><br><span class="line">    # storage.checksum off</span><br><span class="line"></span><br><span class="line">    # storage.backlog.mem_limit</span><br><span class="line">    # -------------------------</span><br><span class="line">    # if storage.path is set, Fluent Bit will look for data chunks that were</span><br><span class="line">    # not delivered and are still in the storage layer, these are called</span><br><span class="line">    # backlog data. This option configure a hint of maximum value of memory</span><br><span class="line">    # to use when processing these records.</span><br><span class="line">    #</span><br><span class="line">    # storage.backlog.mem_limit 5M</span><br><span class="line"></span><br><span class="line">[INPUT]</span><br><span class="line">    name cpu</span><br><span class="line">    tag  cpu.local</span><br><span class="line"></span><br><span class="line">    # Read interval (sec) Default: 1</span><br><span class="line">    interval_sec 1</span><br><span class="line"></span><br><span class="line">[OUTPUT]</span><br><span class="line">    name  stdout</span><br><span class="line">    match *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行</span><br><span class="line">sudo /opt/fluent-bit/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">修改配置 实现每一秒中获取 cpu 的数据，写入到 es 数据库中</span><br><span class="line">sudo vi /etc/fluent-bit/fluent-bit.conf</span><br><span class="line"></span><br><span class="line">[SERVICE]</span><br><span class="line">    Flush        1</span><br><span class="line">    Daemon       Off</span><br><span class="line">    Log_Level    info</span><br><span class="line"></span><br><span class="line">[INPUT]</span><br><span class="line">    name cpu</span><br><span class="line">    tag  cpu.local</span><br><span class="line"></span><br><span class="line">    # Read interval (sec) Default: 1</span><br><span class="line">    interval_sec 1</span><br><span class="line"></span><br><span class="line">[OUTPUT]</span><br><span class="line">    name  es</span><br><span class="line">    match *</span><br><span class="line">    Host  localhost</span><br><span class="line">    Port  9200</span><br><span class="line">    Index fluent-bit</span><br><span class="line">    suppress_type_name On</span><br><span class="line"></span><br><span class="line">sudo /opt/fluent-bit/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">curl -X GET &quot;localhost:9200/_cat&quot;</span><br><span class="line">curl -X GET &quot;localhost:9200/_cat/indices&quot;</span><br><span class="line">curl -X GET &quot;localhost:9200/_cat/indices/fluent-bit&quot;</span><br><span class="line"></span><br><span class="line">curl -X GET &quot;localhost:9200/fluent-bit/_search?pretty&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">好的，下面是 Fluent Bit 的安装和使用指南。我们将分为两部分：安装和基本使用。</span><br><span class="line"></span><br><span class="line">### 1. 安装 Fluent Bit</span><br><span class="line"></span><br><span class="line">#### 在 Ubuntu/Debian 上安装</span><br><span class="line"></span><br><span class="line">1. **添加 Fluent Bit 的 APT 仓库**</span><br><span class="line"></span><br><span class="line">   ```sh</span><br><span class="line">   </span><br><span class="line">curl -s https://packages.fluentbit.io/fluentbit.key | sudo apt-key add -</span><br><span class="line">echo &quot;deb https://packages.fluentbit.io/ubuntu/focal focal main&quot; | sudo tee /etc/apt/sources.list.d/fluentbit.list</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>安装 Fluent Bit</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install -y fluent-bit</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="在-CentOS-RHEL-上安装"><a href="#在-CentOS-RHEL-上安装" class="headerlink" title="在 CentOS&#x2F;RHEL 上安装"></a>在 CentOS&#x2F;RHEL 上安装</h4><ol>
<li><p><strong>添加 Fluent Bit 的 YUM 仓库</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install -y epel-release</span><br><span class="line">curl -fsSL https://fluentbit.io/scripts/add_fluentbit_repo.sh | <span class="built_in">sudo</span> bash</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安装 Fluent Bit</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install -y fluent-bit</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="在-macOS-上安装"><a href="#在-macOS-上安装" class="headerlink" title="在 macOS 上安装"></a>在 macOS 上安装</h4><ol>
<li><p><strong>使用 Homebrew 安装</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install fluent-bit</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-配置-Fluent-Bit"><a href="#2-配置-Fluent-Bit" class="headerlink" title="2. 配置 Fluent Bit"></a>2. 配置 Fluent Bit</h3><p>Fluent Bit 的配置文件通常位于 <code>/etc/fluent-bit/fluent-bit.conf</code>。你可以根据需要编辑这个文件。</p>
<h4 id="基本配置示例"><a href="#基本配置示例" class="headerlink" title="基本配置示例"></a>基本配置示例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[SERVICE]</span><br><span class="line">    Flush        1</span><br><span class="line">    Daemon       Off</span><br><span class="line">    Log_Level    info</span><br><span class="line">    Parsers_File parsers.conf</span><br><span class="line"></span><br><span class="line">[INPUT]</span><br><span class="line">    Name         tail</span><br><span class="line">    Path         /var/log/*.log</span><br><span class="line">    Parser       json</span><br><span class="line">    Tag          kube.*</span><br><span class="line"></span><br><span class="line">[FILTER]</span><br><span class="line">    Name         record_modifier</span><br><span class="line">    Match        *</span><br><span class="line">    Record       hostname myhostname</span><br><span class="line"></span><br><span class="line">[OUTPUT]</span><br><span class="line">    Name         stdout</span><br><span class="line">    Match        *</span><br></pre></td></tr></table></figure>

<h3 id="3-启动-Fluent-Bit"><a href="#3-启动-Fluent-Bit" class="headerlink" title="3. 启动 Fluent Bit"></a>3. 启动 Fluent Bit</h3><p>你可以使用以下命令启动 Fluent Bit：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> fluent-bit -c /etc/fluent-bit/fluent-bit.conf</span><br></pre></td></tr></table></figure>

<h3 id="4-检查日志"><a href="#4-检查日志" class="headerlink" title="4. 检查日志"></a>4. 检查日志</h3><p>Fluent Bit 的日志通常会输出到控制台或指定的日志文件中。你可以查看这些日志以确保 Fluent Bit 正常运行。</p>
<h3 id="5-常见插件"><a href="#5-常见插件" class="headerlink" title="5. 常见插件"></a>5. 常见插件</h3><ul>
<li><p><strong>输入插件</strong>:</p>
<ul>
<li><code>tail</code>: 读取文件。</li>
<li><code>forward</code>: 接收来自其他 Fluentd&#x2F;Fluent Bit 实例的数据。</li>
<li><code>syslog</code>: 读取系统日志。</li>
</ul>
</li>
<li><p><strong>过滤器插件</strong>:</p>
<ul>
<li><code>record_modifier</code>: 修改记录字段。</li>
<li><code>grep</code>: 过滤记录。</li>
<li><code>throttle</code>: 限制输出速率。</li>
</ul>
</li>
<li><p><strong>输出插件</strong>:</p>
<ul>
<li><code>stdout</code>: 输出到控制台。</li>
<li><code>es</code>: 输出到 Elasticsearch。</li>
<li><code>kafka</code>: 输出到 Kafka。</li>
<li><code>s3</code>: 输出到 Amazon S3。</li>
</ul>
</li>
</ul>
<h3 id="6-示例：将日志发送到-Elasticsearch"><a href="#6-示例：将日志发送到-Elasticsearch" class="headerlink" title="6. 示例：将日志发送到 Elasticsearch"></a>6. 示例：将日志发送到 Elasticsearch</h3><p>假设你想将日志发送到 Elasticsearch，可以配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[OUTPUT]</span><br><span class="line">    Name         es</span><br><span class="line">    Match        *</span><br><span class="line">    Host         localhost</span><br><span class="line">    Port         9200</span><br><span class="line">    Index        fluent-bit</span><br><span class="line">    Type         log</span><br></pre></td></tr></table></figure>

<h3 id="7-常见问题"><a href="#7-常见问题" class="headerlink" title="7. 常见问题"></a>7. 常见问题</h3><ul>
<li><p><strong>Fluent Bit 不启动</strong>:</p>
<ul>
<li>检查配置文件是否有语法错误。</li>
<li>确保所需插件已安装。</li>
<li>查看日志文件以获取更多信息。</li>
</ul>
</li>
<li><p><strong>日志数据不完整</strong>:</p>
<ul>
<li>检查输入插件的配置是否正确。</li>
<li>确保日志文件路径和权限设置正确。</li>
</ul>
</li>
</ul>
<h3 id="8-更多资源"><a href="#8-更多资源" class="headerlink" title="8. 更多资源"></a>8. 更多资源</h3><ul>
<li><strong>官方文档</strong>: <a target="_blank" rel="noopener" href="https://docs.fluentbit.io/manual/">Fluent Bit 官方文档</a></li>
<li><strong>GitHub 仓库</strong>: <a target="_blank" rel="noopener" href="https://github.com/fluent/fluent-bit">Fluent Bit GitHub 仓库</a></li>
</ul>
<p>希望这些信息对你有所帮助！如果有更多具体问题，欢迎继续提问。</p>
<pre><code>
参考文档：
https://docs.fluentbit.io/manual
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/13/Elasticsearch-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%B0%E5%AF%8C%E7%9A%84-RESTful-API/" rel="prev" title="Elasticsearch 提供了丰富的 RESTful API">
      <i class="fa fa-chevron-left"></i> Elasticsearch 提供了丰富的 RESTful API
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/13/conan-%E7%AE%A1%E7%90%86-C-%E5%92%8C-C-%E7%9A%84%E4%BE%9D%E8%B5%96/" rel="next" title="conan 管理 C 和 C++ 的依赖">
      conan 管理 C 和 C++ 的依赖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-CentOS-RHEL-%E4%B8%8A%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">在 CentOS&#x2F;RHEL 上安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-macOS-%E4%B8%8A%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">在 macOS 上安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-Fluent-Bit"><span class="nav-number"></span> <span class="nav-text">2. 配置 Fluent Bit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">基本配置示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%AF%E5%8A%A8-Fluent-Bit"><span class="nav-number"></span> <span class="nav-text">3. 启动 Fluent Bit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A3%80%E6%9F%A5%E6%97%A5%E5%BF%97"><span class="nav-number"></span> <span class="nav-text">4. 检查日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E6%8F%92%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">5. 常见插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%B0%86%E6%97%A5%E5%BF%97%E5%8F%91%E9%80%81%E5%88%B0-Elasticsearch"><span class="nav-number"></span> <span class="nav-text">6. 示例：将日志发送到 Elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">7. 常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90"><span class="nav-number"></span> <span class="nav-text">8. 更多资源</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzhiwei</p>
  <div class="site-description" itemprop="description">javascript nodejs web developer...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzhiwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
